{
  "expo": {
    "name": "MoneyWise",
    "slug": "MoneyWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "hidden": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        [
          "expo-font",
          {
            "fonts": [
              "./assets/fonts/SF-Pro-Display-Bold.otf",
              "./assets/fonts/SF-Pro-Display-Medium.otf",
              "./assets/fonts/SF-Pro-Display-Regular.otf"
            ]
          }
        ]
      ]
    }
  }
}